Arrest_False
(0.0, 0.0, 0.0)
Arrest_True
(1.0, 1.0, 1.0)
Location Description_APARTMENT
(0.1362400971491355, 0.13256738842244808, 0.08435713072524487)
Location Description_RESIDENCE
(0.11290249123286424, 0.10168471720818291, 0.07247682119205298)
Location Description_OTHER (SPECIFY)
(0.08823529411764706, 0.06182531894013739, 0.0622208040842374)
Location Description_ALLEY
(0.3521944142183533, 0.34200157604412923, 0.212298682284041)
Location Description_DAY CARE CENTER
(0.06060606060606061, 0.07142857142857142, 0.046511627906976744)
Location Description_OTHER
(0.07237703385075743, 0.10208483105679367, 0.0)
Location Description_CHURCH/SYNAGOGUE/PLACE OF WORSHIP
(0.0970464135021097, 0.047619047619047616, 0.0)
Location Description_STREET
(0.2498036135113904, 0.24165810208975677, 0.18362443065667253)
Location Description_RESIDENCE-GARAGE
(0.043869516310461196, 0.050445103857566766, 0.0)
Location Description_VACANT LOT/LAND
(0.49390243902439024, 0.5348837209302325, 0.0)
Location Description_SIDEWALK
(0.4015275504637207, 0.40324141267537494, 0.2614576493762311)
Location Description_VEHICLE NON-COMMERCIAL
(0.25041736227045075, 0.254, 0.1890909090909091)
Location Description_CURRENCY EXCHANGE
(0.13846153846153847, 0.06862745098039216, 0.056962025316455694)
Location Description_SMALL RETAIL STORE
(0.21080935735412745, 0.22787878787878788, 0.13010641949879848)
Location Description_RESIDENCE PORCH/HALLWAY
(0.13043478260869565, 0.12846715328467154, 0.0)
Location Description_ABANDONED BUILDING
(0.46621621621621623, 0.34, 0.2903225806451613)
Location Description_ATM (AUTOMATIC TELLER MACHINE)
(0.017341040462427744, 0.023809523809523808, 0.030303030303030304)
Location Description_BAR OR TAVERN
(0.1457334611697028, 0.1476510067114094, 0.19473684210526315)
Location Description_CONVENIENCE STORE
(0.2853333333333333, 0.2919605077574048, 0.16141732283464566)
Location Description_PARK PROPERTY
(0.23341946597760552, 0.2302158273381295, 0.14152410575427682)
Location Description_CHA APARTMENT
(0.19464720194647203, 0.16521739130434782, 0.13445378151260504)
Location Description_PARKING LOT/GARAGE(NON.RESID.)
(0.18370607028753994, 0.22508038585209003, 0.0)
Location Description_GAS STATION
(0.3305996924654024, 0.29776915615906885, 0.19904204364023417)
Location Description_HOTEL/MOTEL
(0.18777292576419213, 0.24870466321243523, 0.0)
Location Description_RESTAURANT
(0.14580838323353293, 0.15037593984962405, 0.09341950646298472)
Location Description_NURSING / RETIREMENT HOME
(0.07142857142857142, 0.06015037593984962, 0.05901639344262295)
Location Description_RESIDENTIAL YARD (FRONT/BACK)
(0.1900763358778626, 0.1825726141078838, 0.0)
Location Description_HOSPITAL BUILDING/GROUNDS
(0.25835866261398177, 0.25663716814159293, 0.0)
Location Description_PARKING LOT / GARAGE (NON RESIDENTIAL)
(0.2191780821917808, 0.1343669250645995, 0.14373297002724797)
Location Description_CTA BUS STOP
(0.2553846153846154, 0.2518518518518518, 0.1511111111111111)
Location Description_AIRPORT TERMINAL UPPER LEVEL - SECURE AREA
(0.3816793893129771, 0.28888888888888886, 0.47368421052631576)
Location Description_VEHICLE - OTHER RIDE SHARE SERVICE (E.G., UBER, LYFT)
(0.034482758620689655, 0.08333333333333333, 0.0)
Location Description_CTA GARAGE / OTHER PROPERTY
(0.059322033898305086, 0.019230769230769232, 0.0)
Location Description_COMMERCIAL / BUSINESS OFFICE
(0.10685249709639953, 0.09113300492610837, 0.042801556420233464)
Location Description_NURSING HOME/RETIREMENT HOME
(0.0640495867768595, 0.06040268456375839, 0.0)
Location Description_CONSTRUCTION SITE
(0.07926829268292683, 0.10416666666666667, 0.01680672268907563)
Location Description_SCHOOL, PUBLIC, BUILDING
(0.15742574257425743, 0.16693418940609953, 0.0)
Location Description_BANK
(0.06936416184971098, 0.03858520900321544, 0.056179775280898875)
Location Description_GROCERY FOOD STORE
(0.4441860465116279, 0.4230769230769231, 0.24672131147540985)
Location Description_SCHOOL - PRIVATE GROUNDS
(0.0, 0.07692307692307693, 0.16666666666666666)
Location Description_ATHLETIC CLUB
(0.05555555555555555, 0.014084507042253521, 0.06976744186046512)
Location Description_CTA TRAIN
(0.11046511627906977, 0.13846153846153847, 0.10953346855983773)
Location Description_AIRPORT TRANSPORTATION SYSTEM (ATS)
(0.0, 0.0, 0.0)
Location Description_GOVERNMENT BUILDING/PROPERTY
(0.1724137931034483, 0.3050847457627119, 0.0)
Location Description_DEPARTMENT STORE
(0.3632543926661574, 0.4159113796576032, 0.1919291338582677)
Location Description_SCHOOL, PRIVATE, BUILDING
(0.15447154471544716, 0.18556701030927836, 0.0)
Location Description_AIRPORT EXTERIOR - NON-SECURE AREA
(0.2619047619047619, 0.21739130434782608, 0.2727272727272727)
Location Description_CAR WASH
(0.08771929824561403, 0.11538461538461539, 0.11475409836065574)
Location Description_DRIVEWAY - RESIDENTIAL
(0.08781869688385269, 0.08900523560209424, 0.043343653250773995)
Location Description_SCHOOL, PUBLIC, GROUNDS
(0.13612565445026178, 0.16666666666666666, 0.0)
Location Description_BARBERSHOP
(0.11864406779661017, 0.15384615384615385, 0.05825242718446602)
Location Description_CTA STATION
(0.4543973941368078, 0.43609022556390975, 0.35365853658536583)
Location Description_AIRPORT BUILDING NON-TERMINAL - SECURE AREA
(0.1956521739130435, 0.16666666666666666, 0.5172413793103449)
Location Description_CTA BUS
(0.15228426395939088, 0.16923076923076924, 0.14285714285714285)
Location Description_APPLIANCE STORE
(0.2631578947368421, 0.4, 0.1506849315068493)
Location Description_CHURCH / SYNAGOGUE / PLACE OF WORSHIP
(0.0, 0.04477611940298507, 0.055944055944055944)
Location Description_TAVERN/LIQUOR STORE
(0.3944223107569721, 0.5212765957446809, 0.0)
Location Description_CTA PLATFORM
(0.31478260869565217, 0.3724696356275304, 0.3169642857142857)
Location Description_OTHER RAILROAD PROP / TRAIN DEPOT
(0.39705882352941174, 0.42857142857142855, 0.0)
Location Description_POLICE FACILITY/VEH PARKING LOT
(0.5587392550143266, 0.65625, 0.0)
Location Description_VEHICLE-COMMERCIAL
(0.1590909090909091, 0.043478260869565216, 0.0)
Location Description_PORCH
(0.1, 0.16666666666666666, 0.2)
Location Description_CHA PARKING LOT/GROUNDS
(0.4483870967741935, 0.4745762711864407, 0.0)
Location Description_DRUG STORE
(0.3539967373572594, 0.32590529247910865, 0.17647058823529413)
Location Description_MEDICAL/DENTAL OFFICE
(0.09523809523809523, 0.05405405405405406, 0.0)
Location Description_RAILROAD PROPERTY
(0.0, 0.0, 0.0)
Location Description_OTHER COMMERCIAL TRANSPORTATION
(0.1791044776119403, 0.09090909090909091, 0.11904761904761904)
Location Description_WAREHOUSE
(0.09836065573770492, 0.1, 0.14285714285714285)
Location Description_POOL ROOM
(0.0, 0.07142857142857142, 0.0)
Location Description_AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA
(0.32857142857142857, 0.5918367346938775, 0.3333333333333333)
Location Description_FEDERAL BUILDING
(0.20689655172413793, 0.0, 0.2222222222222222)
Location Description_TAXICAB
(0.1390728476821192, 0.14634146341463414, 0.0)
Location Description_GOVERNMENT BUILDING / PROPERTY
(0.8787878787878788, 0.3333333333333333, 0.20833333333333334)
Location Description_CLEANING STORE
(0.125, 0.21739130434782608, 0.07142857142857142)
Location Description_HIGHWAY/EXPRESSWAY
(0.3333333333333333, 0.8, 0.0)
Location Description_PAWN SHOP
(0.1935483870967742, 0.14285714285714285, 0.06976744186046512)
Location Description_AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA
(0.10465116279069768, 0.15384615384615385, 0.21052631578947367)
Location Description_COLLEGE/UNIVERSITY GROUNDS
(0.14084507042253522, 0.11764705882352941, 0.0)
Location Description_SPORTS ARENA/STADIUM
(0.29411764705882354, 0.12121212121212122, 0.0)
Location Description_LIBRARY
(0.33064516129032256, 0.27450980392156865, 0.13333333333333333)
Location Description_AIRPORT VENDING ESTABLISHMENT
(0.0, 0.25, 0.09090909090909091)
Location Description_AIRPORT PARKING LOT
(0.07142857142857142, 0.047619047619047616, 0.06451612903225806)
Location Description_BOAT/WATERCRAFT
(0.3181818181818182, 0.0, 0.0)
Location Description_FIRE STATION
(0.07692307692307693, 0.1, 0.1935483870967742)
Location Description_ANIMAL HOSPITAL
(0.1, 0.0, 0.1111111111111111)
Location Description_RESIDENCE - YARD (FRONT / BACK)
(0.15151515151515152, 0.12, 0.13183972425678586)
Location Description_RESIDENCE - GARAGE
(0.06666666666666667, 0.07125890736342043, 0.03834066624764299)
Location Description_AIRCRAFT
(0.14285714285714285, 0.16666666666666666, 0.23076923076923078)
Location Description_AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA
(0.25, 0.35, 0.3448275862068966)
Location Description_LAKEFRONT/WATERFRONT/RIVERBANK
(0.16666666666666666, 0.6666666666666666, 0.0)
Location Description_CHA HALLWAY/STAIRWELL/ELEVATOR
(0.3493975903614458, 0.35135135135135137, 0.0)
Location Description_HOTEL / MOTEL
(0.15384615384615385, 0.09550561797752809, 0.15800865800865802)
Location Description_HOSPITAL BUILDING / GROUNDS
(0.03571428571428571, 0.23163841807909605, 0.18562874251497005)
Location Description_PARKING LOT
(0.0, 0.7142857142857143, 0.0)
Location Description_AUTO / BOAT / RV DEALERSHIP
(0.06766917293233082, 0.07692307692307693, 0.07042253521126761)
Location Description_FOREST PRESERVE
(0.2222222222222222, 0.0, 0.07142857142857142)
Location Description_BRIDGE
(0.1875, 0.0, 0.0)
Location Description_JAIL / LOCK-UP FACILITY
(0.4, 0.6875, 0.5263157894736842)
Location Description_AIRPORT EXTERIOR - SECURE AREA
(0.21428571428571427, 0.0, 0.23529411764705882)
Location Description_VEHICLE - DELIVERY TRUCK
(0.038461538461538464, 0.15384615384615385, 0.030303030303030304)
Location Description_FACTORY/MANUFACTURING BUILDING
(0.11864406779661017, 0.14285714285714285, 0.0)
Location Description_MOVIE HOUSE/THEATER
(0.2631578947368421, 0.2222222222222222, 0.0)
Location Description_RESIDENCE - PORCH / HALLWAY
(0.2711864406779661, 0.10298507462686567, 0.09667519181585678)
Location Description_AIRPORT/AIRCRAFT
(0.868421052631579, 1.0, 0.8888888888888888)
Location Description_VEHICLE-COMMERCIAL - TROLLEY BUS
(0.0, 0.0, 0.0)
Location Description_CTA TRACKS - RIGHT OF WAY
(0.6363636363636364, 0.5833333333333334, 0.4)
Location Description_BOWLING ALLEY
(0.23529411764705882, 0.4, 0.0)
Location Description_SCHOOL, PRIVATE, GROUNDS
(0.275, 0.13333333333333333, 0.0)
Location Description_VACANT LOT
(0.0, 0.0, 0.0)
Location Description_POLICE FACILITY / VEHICLE PARKING LOT
(0.9669421487603306, 0.6464646464646465, 0.40234375)
Location Description_SAVINGS AND LOAN
(0.3333333333333333, 0.25, 0.1111111111111111)
Location Description_CTA "L" PLATFORM
(1.0, 1.0, 1.0)
Location Description_CHA PARKING LOT / GROUNDS
(0.0, 0.24615384615384617, 0.22131147540983606)
Location Description_AIRPORT TERMINAL LOWER LEVEL - SECURE AREA
(0.14285714285714285, 0.07692307692307693, 0.17647058823529413)
Location Description_COLLEGE / UNIVERSITY - GROUNDS
(0.0, 0.07692307692307693, 0.16666666666666666)
Location Description_CREDIT UNION
(0.0, 0.0, 0.0)
Location Description_SCHOOL - PUBLIC GROUNDS
(0.16666666666666666, 0.0125, 0.13592233009708737)
Location Description_OTHER RAILROAD PROPERTY / TRAIN DEPOT
(1.0, 0.3, 0.3275862068965517)
Location Description_NEWSSTAND
(0.3333333333333333, 0.6666666666666666, 0.0)
Location Description_AUTO
(0.15789473684210525, 0.06666666666666667, 0.08771929824561403)
Location Description_COIN OPERATED MACHINE
(0.3333333333333333, 0.0, 0.2)
Location Description_SPORTS ARENA / STADIUM
(0.0, 0.0, 0.14634146341463414)
Location Description_VACANT LOT / LAND
(0.64, 0.2948717948717949, 0.3194444444444444)
Location Description_CEMETARY
(0.0, 0.0, 0.1)
Location Description_VEHICLE - COMMERCIAL
(0.0, 0.17647058823529413, 0.14864864864864866)
Location Description_TRAILER
(0.0, 0.0, 0.0)
Location Description_BOAT / WATERCRAFT
(0.0, 0.0, 0.043478260869565216)
Location Description_LAKEFRONT / WATERFRONT / RIVERBANK
(0.0, 0.0, 0.07407407407407407)
Location Description_COLLEGE/UNIVERSITY RESIDENCE HALL
(0.25, 0.2857142857142857, 0.0)
Location Description_MEDICAL / DENTAL OFFICE
(0.0, 0.1111111111111111, 0.02531645569620253)
Location Description_SCHOOL - PUBLIC BUILDING
(0.05555555555555555, 0.0776255707762557, 0.05673758865248227)
Location Description_AIRPORT TERMINAL MEZZANINE - NON-SECURE AREA
(0.0, 0.5, 0.0)
Location Description_KENNEL
(0.0, 0.0, 0.0)
Location Description_FARM
(0.0, 0.0, 0.0)
Location Description_CTA PARKING LOT / GARAGE / OTHER PROPERTY
(0.0, 0.08333333333333333, 0.024691358024691357)
Location Description_VEHICLE - OTHER RIDE SHARE SERVICE (LYFT, UBER, ETC.)
(0.16666666666666666, 0.17647058823529413, 0.04285714285714286)
Location Description_COLLEGE / UNIVERSITY - RESIDENCE HALL
(0.0, 0.0, 0.3333333333333333)
Location Description_BARBER SHOP/BEAUTY SALON
(1.0, 0.0, 0.0)
Location Description_GARAGE
(0.0, 0.0, 0.0)
Location Description_VEHICLE-COMMERCIAL - ENTERTAINMENT/PARTY BUS
(0.0, 0.0, 0.0)
Location Description_HOUSE
(0.7142857142857143, 0.5, 0.5333333333333333)
Location Description_YARD
(0.0, 0.16666666666666666, 0.29411764705882354)
Location Description_CHA PARKING LOT
(1.0, 0.0, 0.2)
Location Description_STAIRWELL
(0.0, 0.0, 0.0)
Location Description_SCHOOL - PRIVATE BUILDING
(0.25, 0.0392156862745098, 0.08695652173913043)
Location Description_CTA SUBWAY STATION
(1.0, 0.0, 0.0)
Location Description_HORSE STABLE
(0.0, 0.0, 0.0)
Location Description_FACTORY / MANUFACTURING BUILDING
(0.0, 0.0, 0.06)
Location Description_HOTEL
(1.0, 1.0, 0.0)
Location Description_TAVERN / LIQUOR STORE
(0.0, 0.11538461538461539, 0.2358490566037736)
Location Description_NURSING HOME
(0.0, 1.0, 0.0)
Location Description_RETAIL STORE
(0.0, 0.5, 0.6)
Location Description_CHA HALLWAY / STAIRWELL / ELEVATOR
(0.0, 0.19230769230769232, 0.09090909090909091)
Location Description_CTA PROPERTY
(0.0, 1.0, 0.0)
Location Description_VESTIBULE
(0.0, 0.0, 0.0)
Location Description_MOVIE HOUSE / THEATER
(0.0, 0.3333333333333333, 0.16666666666666666)
Location Description_HIGHWAY / EXPRESSWAY
(0.0, 0.0, 0.2857142857142857)
Location Description_LIQUOR STORE
(0.0, 1.0, 0.0)
Location Description_CLUB
(0.0, 1.0, 0.0)
Location Description_GAS STATION DRIVE/PROP.
(0.0, 0.0, 0.0)
Location Description_HALLWAY
(0.0, 0.0, 0.5)
Location Description_CHA HALLWAY
(0.0, 0.0, 1.0)
Location Description_VEHICLE - COMMERCIAL: ENTERTAINMENT / PARTY BUS
(0.0, 0.0, 0.25)
Location Description_HOSPITAL
(0.0, 0.0, 0.3333333333333333)
Location Description_MOTEL
(0.0, 0.0, 1.0)
Location Description_CHA GROUNDS
(0.0, 0.0, 1.0)
Location Description_VEHICLE - COMMERCIAL: TROLLEY BUS
(0.0, 0.0, 0.0)
Location Description_OFFICE
(0.0, 0.0, 1.0)
Location Description_LAKE
(0.0, 0.0, 0.0)
Location Description_SCHOOL YARD
(0.0, 0.0, 0.0)
Domestic_False
(0.2153080606757805, 0.20232681314265885, 0.14345397575042004)
Domestic_True
(0.17322507727084005, 0.16329021235050037, 0.1192940615311233)
District_12
(0.15721649484536082, 0.1544943820224719, 0.07723112128146453)
District_2
(0.15457850095205125, 0.15535339398180545, 0.08751764468642871)
District_7
(0.24271570014144273, 0.22393497757847533, 0.18789111389236546)
District_11
(0.41163699522362135, 0.35084709414539994, 0.2751437699680511)
District_14
(0.15818629462453837, 0.1662774404483886, 0.12351895734597157)
District_4
(0.25509349706949486, 0.21344402785216926, 0.11419753086419752)
District_18
(0.152014652014652, 0.14747411358644494, 0.12308406874129123)
District_22
(0.1912632821723731, 0.1697931697931698, 0.12938951917882227)
District_9
(0.20573827851644508, 0.19355898784094644, 0.14662694190253245)
District_6
(0.2508031206975677, 0.23463183967574872, 0.16418717879361644)
District_8
(0.17235494880546076, 0.14689265536723164, 0.09888285024154589)
District_19
(0.13258575197889183, 0.12697368421052632, 0.09799833194328607)
District_24
(0.14916864608076008, 0.1283720930232558, 0.0882774433935225)
District_20
(0.1388634280476627, 0.09257781324820431, 0.06810860561435803)
District_10
(0.32449811794228356, 0.31218349717009236, 0.18782508187247157)
District_15
(0.2216815881666018, 0.21078779276082327, 0.16030697079513964)
District_25
(0.19003441568158014, 0.17574186113511955, 0.14592643520110005)
District_5
(0.24008314567815695, 0.21138996138996138, 0.134375)
District_16
(0.14264955194962461, 0.14821591948764867, 0.12005532503457815)
District_1
(0.17064714946070877, 0.2144005143040823, 0.17218213485941777)
District_3
(0.173404927353127, 0.16401963615362403, 0.1074106364428945)
District_17
(0.12365591397849462, 0.12141740489838458, 0.0795196364816618)
District_31
(0.14285714285714285, 0.5, 0.0)
Primary Type_DECEPTIVE PRACTICE
(0.0484688489968321, 0.03208121827411167, 0.01881454236808601)
Primary Type_ASSAULT
(0.1769507336507628, 0.1607435757244396, 0.10927773935381879)
Primary Type_CRIMINAL SEXUAL ASSAULT
(0.07526881720430108, 0.024615384615384615, 0.02782608695652174)
Primary Type_THEFT
(0.09391601884923613, 0.09777085168371841, 0.048392654950032)
Primary Type_CRIMINAL DAMAGE
(0.06280716970222608, 0.056543484301194775, 0.04327094156999502)
Primary Type_CRIM SEXUAL ASSAULT
(0.05829596412556054, 0.03409090909090909, 0.0)
Primary Type_BURGLARY
(0.051291939838025456, 0.06017191977077364, 0.04861791805528328)
Primary Type_MOTOR VEHICLE THEFT
(0.06373721992603872, 0.049577248270561106, 0.04526296499908375)
Primary Type_BATTERY
(0.20602654549802701, 0.19638672613198277, 0.144682935518347)
Primary Type_PUBLIC PEACE VIOLATION
(0.7082767978290366, 0.5576923076923077, 0.2734646581691773)
Primary Type_OFFENSE INVOLVING CHILDREN
(0.1467038068709378, 0.09090909090909091, 0.10081112398609501)
Primary Type_SEX OFFENSE
(0.11494252873563218, 0.06896551724137931, 0.06837606837606838)
Primary Type_OTHER OFFENSE
(0.2188598694123556, 0.1945187165775401, 0.105489417989418)
Primary Type_NARCOTICS
(0.999863238512035, 0.9996966019417476, 0.9920058139534884)
Primary Type_INTERFERENCE WITH PUBLIC OFFICER
(0.962287104622871, 0.9611940298507463, 0.8729508196721312)
Primary Type_ROBBERY
(0.07740295748613678, 0.08387375702550799, 0.05643822622717572)
Primary Type_WEAPONS VIOLATION
(0.661037394451146, 0.6363155108523028, 0.6436298076923077)
Primary Type_CRIMINAL TRESPASS
(0.5339890078102401, 0.5163887291546866, 0.3308628904182107)
Primary Type_CONCEALED CARRY LICENSE VIOLATION
(0.9831932773109243, 0.9565217391304348, 0.9753086419753086)
Primary Type_PROSTITUTION
(1.0, 0.9882352941176471, 0.9890710382513661)
Primary Type_STALKING
(0.19090909090909092, 0.05263157894736842, 0.04950495049504951)
Primary Type_INTIMIDATION
(0.03614457831325301, 0.0, 0.027522935779816515)
Primary Type_KIDNAPPING
(0.058823529411764705, 0.1111111111111111, 0.04225352112676056)
Primary Type_HOMICIDE
(0.2450592885375494, 0.3067484662576687, 0.22485207100591717)
Primary Type_LIQUOR LAW VIOLATION
(1.0, 1.0, 1.0)
Primary Type_OBSCENITY
(0.8928571428571429, 0.9333333333333333, 0.8333333333333334)
Primary Type_ARSON
(0.11374407582938388, 0.06896551724137931, 0.05026455026455026)
Primary Type_GAMBLING
(1.0, 1.0, 1.0)
Primary Type_PUBLIC INDECENCY
(1.0, 1.0, 1.0)
Primary Type_OTHER NARCOTIC VIOLATION
(0.6, 0.8, 0.0)
Primary Type_HUMAN TRAFFICKING
(0.0, 0.0, 0.0)
Primary Type_NON-CRIMINAL
(0.5, 0.0, 0.0)
